
header {
  padding: 25px 225px;
  display: flex;
  align-items: center; 
  justify-content: space-between;

  @media @mobile {
    .logo {
      .test();
      padding: 0;
      display: block;
    }
    
  }
}

.home-img {
  border-top: dashed 2px lightgray;

  .fun-bus {
    width: 800px;
    display: flex;
    margin: 0 auto;

    @media @mobile {
      padding: 10px;
    }

    
  }
}


.home {

  @media @mobile {
    padding: 10px;
  }

  .top-content-section {
    padding: 25px 0;
    border-bottom: dashed 2px lightgray;
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: block;
      margin: 30px auto 30px;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          padding: 10px 0;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: block;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }

      .btn {
        .default-button(@width: 200px; @bgcolor: @eastern-blue; @fontcolor: @white)
      }
      
    }
  }
}// home