// Mixins in here

.test () {
    border: solid red;
}

.default-button(@width: 200px; @bgcolor: @eastern-blue; @fontcolor: @white) {
    width: @width;
    background-color: @bgcolor;
    color: @fontcolor;
    
    cursor: pointer;
    height: 45px;
    font-size: 1.75rem;
    border-radius: 15px;
    text-align: center;
    padding: 12px 0;

    &:hover {
        background-color: @fontcolor;
        color: @bgcolor;
        border: solid @bgcolor;
    }
}