// Navigation Styles here

nav {
    font-size: 1.5rem;

    a {
        @media @mobile {
            display: inline;
        }

        color: black;
        text-decoration: none;
        display: inline;
        padding: 0 20px;

        &:hover {
            color: lightgray;
        }
    }
}
